body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #f0f0f0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  border-radius: 10px;
  background-color: #fff;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  margin-bottom: 20px;
}

.container {
  padding: 16px;
  text-align: center;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  font-size: 18px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 20px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
  font-size: 16px;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
  }
}

img {
  border-radius: 50%;
  width: 200px;
  height: 100px;
  object-fit: cover;
  margin: 20px auto;
  display: block;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card img {
  margin: 20px auto;
}

center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }
 .imagee {
    /* display: block; */
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    /* justify-content: center; */
    position: absolute;
    }